{
  "version": 2,
  "builds": [
    {
      "src": "npm run server-build",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/dist/bundle-server.js"
    }
  ]
}
